DB_CONN=mongodb+srv://admin:Password0@cluster0.9h4hq1y.mongodb.net/smdb?retryWrites=true&w=majority
PORT=3000

JWT_SECRET=system-high-safe-and-long-secret
JWT_EXPIRES_IN=90d
JWT_EXPIRES_IN_FOR_LOGOUT=1000